<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Shop | StepProject</title>
    <!-- build:css -->
    <!--  Here will add styling  -->
    <!-- endbuild -->
</head>
<body>
<div class="header">
    <div class="row">
        YouTube HTML+
    </div>
</div>
<!-- build:js -->
<!--  Here will add scripting  -->
<!-- endbuild -->
</body>
</html>